1.Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

                                city
        field-----------------------------------tytpe
  1.ID                                         1.NUMBER
  2.NAME                                       2.VARCHAR2(17)
  3.COUNTRYCODE                                3.VARCHAR2(3)
  4.DISTRICT                                   4.VARCHAR2(30)
  5.POPULATION                                 5.NUMBER


 SELECT *
FROM CITY
WHERE CountryCode = 'USA' AND Population > 100000;
